\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{Introduction}{equation.1.7}{}}
\newlabel{eq8}{{8}{2}{Introduction}{equation.1.8}{}}
\newlabel{eq9}{{9}{2}{Introduction}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{Introduction}{equation.1.10}{}}
\newlabel{eq11}{{11}{2}{Introduction}{equation.1.11}{}}
\newlabel{eq12}{{12}{2}{Introduction}{equation.1.12}{}}
\newlabel{eq13}{{13}{2}{Introduction}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General algorithm}{3}{subsection.2.1}}
\newlabel{Forwardb}{{14}{3}{General algorithm}{equation.2.14}{}}
\newlabel{Forwardf}{{15}{3}{General algorithm}{equation.2.15}{}}
\newlabel{Backward}{{16}{3}{General algorithm}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specialized algorithm}{4}{subsection.2.2}}
\newlabel{Specialb}{{17}{4}{specialized algorithm}{equation.2.17}{}}
\newlabel{Specialf}{{18}{4}{specialized algorithm}{equation.2.18}{}}
\newlabel{Specialu}{{19}{4}{specialized algorithm}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU decomposition}{5}{subsection.2.3}}
\newlabel{LUu}{{20}{5}{LU decomposition}{equation.2.20}{}}
\newlabel{LUdiagonal}{{21}{5}{LU decomposition}{equation.2.21}{}}
\newlabel{LUl}{{22}{5}{LU decomposition}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}}
