\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{Introduction}{equation.1.7}{}}
\newlabel{eq8}{{8}{2}{Introduction}{equation.1.8}{}}
\newlabel{eq9}{{9}{2}{Introduction}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{Introduction}{equation.1.10}{}}
\newlabel{eq11}{{11}{2}{Introduction}{equation.1.11}{}}
\newlabel{eq12}{{12}{2}{Introduction}{equation.1.12}{}}
\newlabel{eq13}{{13}{2}{Introduction}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General algorithm}{3}{subsection.2.1}}
\newlabel{Forwardb}{{14}{3}{General algorithm}{equation.2.14}{}}
\newlabel{Forwardf}{{15}{3}{General algorithm}{equation.2.15}{}}
\newlabel{Backward}{{16}{3}{General algorithm}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specialized algorithm}{4}{subsection.2.2}}
\newlabel{Specialb}{{17}{4}{specialized algorithm}{equation.2.17}{}}
\newlabel{Specialf}{{18}{4}{specialized algorithm}{equation.2.18}{}}
\newlabel{Specialu}{{19}{4}{specialized algorithm}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU decomposition}{5}{subsection.2.3}}
\newlabel{LUu}{{20}{5}{LU decomposition}{equation.2.20}{}}
\newlabel{LUdiagonal}{{21}{5}{LU decomposition}{equation.2.21}{}}
\newlabel{LUl}{{22}{5}{LU decomposition}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relative error}{6}{subsection.2.4}}
\newlabel{error}{{23}{6}{Relative error}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical, general and specialized solution to the poisson equation for $n = 10^1$}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Analytical, general and specialized solution to the poisson equation for $n = 10^1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical, general and specialized solution to the poisson equation for $n = 10^3$}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Analytical, general and specialized solution to the poisson equation for $n = 10^3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical, general and specialized solution to the poisson equation for $n = 10^5$}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Analytical, general and specialized solution to the poisson equation for $n = 10^5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The max relative error plotted as a function of $log_{10}(h)$ is shown.}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{The max relative error plotted as a function of $log_{10}(h)$ is shown}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces time spent for general, specialized and LU decomposition for the different $n$}}{8}{table.1}}
\newlabel{speed}{{1}{8}{time spent for general, specialized and LU decomposition for the different $n$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Github Link}{10}{section.7}}
